<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-columb layouts</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

   
    <h1 id="red">
        This the red part
    </h1>

   <span>
        <h1 id="blue">
            this is the blue part
        </h1>
    </span>

   
    <h1 id="green">
        this is the green part
    </h1>
    <h1 id="purple">
        this is the purple part
    </h1>
    

    
</body>
</html>